# nl-project

./: pom.xml
src/main/java/br/com/nakano/domain/: Chore.java
src/main/java/br/com/nakano/nlproject/: HelloServlet.java
src/main/java/br/com/nakano/repositories/: ChoreRepository.java
src/main/java/br/com/nakano/service/: ChoreService.java
